<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <html lang="{block:English}en{/block:English}{block:French}fr{/block:French}{block:German}de{/block:German}{block:Japanese}ja{/block:Japanese}{block:Italian}it{/block:Italian}{block:Spanish}es{/block:Spanish}{block:Polish}pl{/block:Polish}">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>
        {Title}
        {block:IndexPage}&mdash; {PlaintextDescription}{/block:IndexPage}
        {block:PermalinkPage}{block:PostSummary}&mdash; {PlaintextPostSummary}{/block:PostSummary}{block:PermalinkPage}
        {block:SearchPage}&mdash; {lang:Search results for SearchQuery}{/block:SearchPage}
        </title>
        {block:Description}
        <meta name="description" content="{MetaDescription}">
        {/block:Description}
        {block:PermalinkPage}
        {block:Posts}
        {block:Date}
        <link rel="canonical" href="{Permalink}">
        <link rel="shortlink" href="{ShortURL}">
        {/block:Date}
        {/block:Posts}
        {/block:PermalinkPage}
        <!-- Developmente CSS -->
        <link rel="stylesheet" type="text/css" href="https://www.dropbox.com/s/sqp9ngfu21b4xiy/theme-style.css?dl=0">
        <!-- Fav Icons -->
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="apple-touch-icon" href="{PortraitURL-128}">
        <!-- RSS Feed -->
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        <!-- Feed / Social Usernames -->
        <meta name="text:Google Analytics ID" content=""/>
        <meta name="text:Twitter Username" content=""/>
        <!-- Theme Options -->
        <meta name="if:Enable Twitter Feed" content="0" />
        <!-- Theme CSS -->
        <style>
            /* ==========================================================================
               CSS Reset (http://meyerweb.com/eric/tools/css/reset/ v2.0)
               ========================================================================== */
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
              margin: 0;
              padding: 0;
              vertical-align: baseline;
              border: 0;
              font: inherit;
              font-size: 100%;
            }
            article, aside, details, figcaption, figure,
            footer, header, hgroup, menu, nav, section {
              display: block;
            }
            body {
              line-height: 1;
            }

            ol, ul {
              list-style: none;
            }
            blockquote, q {
              quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
              content: '';
              content: none;
            }
            table {
              border-spacing: 0;
              border-collapse: collapse;
            }
            * {
              -webkit-box-sizing: border-box;
              -moz-box-sizing:    border-box;
              box-sizing:         border-box;
            }
            /* ==========================================================================
               Base Styles
               ========================================================================== */
            /* Typography */
            @import url("//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&subset=latin,latin-ext");
            @import url("//fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic");

            /*General styles*/
            body {
              font-family: 'Merriweather', Georgia, serif;
              background-color: red;
              font-size: 16px;
              color: #525252;
            }

            /*Top-menu*/
            nav {
              padding: 1em;
              background-color: #343434;
            }

            /* ==========================================================================
               Media Queries
               ========================================================================== */
            @-ms-viewport { width: device-width; }
            @-o-viewport { width: device-width; }
            @viewport { width: device-width; }
            @media screen and (min-width:0px) {
            }
        </style>
        <!-- Custom CSS -->
        <style>
        {CustomCSS}
        </style>
    </head>
    <body>

      <header>
        <nav>
          <div class="nav-container">
            <ul class="nav-list">
              <li class="nav-item"><a href="">Articles</a></li>
              <li class="nav-item"><a href="">Links</a></li>
              <li class="nav-item"><a href="">About me</a></li>
              <li class="nav-item"><a href="">Email me</a></li>
            </ul>
            <form action="/search" method="get" class="nav-search">
              <input type="text" name="q" value="{SearchQuery}" placeholder="search for awesome&hellip;" class="nav-input"/>
              <input type="submit" value="Search"/>
            </form>
          </div>
        </nav>
        <div class="hero-banner">
          <img src="" alt="">
        </div>
      </header>

      <div class="">

        <div class="sidebar">

          {block:Description}
          <div class="about">
            <h5>Why {Title}?</h5>
            <p>{Description}</p>
          </div>
          {/block:Description}

          <div class="newsletter">
            <img src="" alt="">
            <h5>The Newsletter</h5>
            <p>New articles &amp; suggested reads in your e-mail, not that often and not that regularly. Basically when I have time. But cool stuff.</p>

            <!-- Begin MailChimp Signup Form -->
              <div id="mc_embed_signup">
              <form action="//tumblr.us10.list-manage.com/subscribe/post?u=70e9c16272b17e864a8f08a8e&amp;id=23b8f9a747" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                  <div id="mc_embed_signup_scroll">

              <div class="mc-field-group">
                <label for="mce-EMAIL">Your e-mail </span>
              </label>
                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
              </div>
                <div id="mce-responses" class="clear">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;"><input type="text" name="b_70e9c16272b17e864a8f08a8e_23b8f9a747" tabindex="-1" value=""></div>
                  <div class="clear"><input type="submit" value="Send me shit" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                  </div>
              </form>
              </div>
            <!--End mc_embed_signup-->

          </div>

          <div class="facebook">
            <img src="" alt="">
            <a href="">Get SDS in your feed</a>
          </div>

          <div class="other-pages">
          {block:HasPages}
            <h5>Pages</h5>
            <ul class="pages">
              {block:Pages}
              <li><a href="{URL}">{Label}</a></li>
              {/block:Pages}
            </ul>
          {/block:HasPages}
          </div>

          <div class="blogroll">
            <h5>You should totally read</h5>
            <ul>
              <li><a href="http://shotgunseamstress.blogspot.de/">Shotgun Seamstress</a></li>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
            </ul>
          </div>

          <div class="tag-pages">
            <h5>Tags I've been overusing</h5>
            <ul>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
            </ul>
          </div>

        </div>


        <div class="main-content">

          <ol>
            {block:Posts}

            <!-- Photo post -->
            {block:Photo}
            <li class="photo-post">
              <article>

                <!-- Body -->
                <img src="{PhotoURL-500}" alt="{PhotoAlt}">
                {block:Caption}
                <p>{Caption}</p>
                {/block:Caption}

                <!-- Tags list at the bottom of the post -->
                {block:HasTags}
                <ul>
                  {block:Tags}
                  <li>
                    <a href="{TagURL}">{Tag}</a>
                  </li>
                  {/block:Tags}
                </ul>
                {/block:HasTags}

                <!-- Article's footer with notes, date, actions -->
                <footer>
                  <ul>
                    {block:NoteCount}
                    <li><a href="{Permalink}#notes">{NoteCountWithLabel}</a></li>
                    {/block:NoteCount}
                    {block:Date}
                    <li>Posted on <a href="{Permalink}">{Month} {DayOfMonth}, {Year}</a></li>
                    {/block:Date}
                  </ul>
                  <ul>
                    <li>Share</li>
                    <li>{ReblogButton size="16"}</li>
                    <li>{LikeButton size="16"}</li>
                  </ul>
                </footer>

                <!-- Notes Block -->
                {block:PostNotes}
                <h3>Notes</h3>
                {PostNotes-16}
                {/block:PostNotes}

              </article>
            </li>
            {/block:Photo}

            <!-- Text post -->
            {block:Text}
            <li class="text-post">
              <article>

                <!-- Body -->
                {block:Title}
                <h2><a href="{Permalink}">{Title}</a></h2>
                {/block:Title}
                {Body}

                <!-- Tags list at the bottom of the post -->
                {block:HasTags}
                <ul>
                  {block:Tags}
                  <li>
                    <a href="{TagURL}">{Tag}</a>
                  </li>
                  {/block:Tags}
                </ul>
                {/block:HasTags}

                <!-- Article's footer with notes, date, actions -->
                <footer>
                  <ul>
                    {block:NoteCount}
                    <li><a href="{Permalink}#notes">{NoteCountWithLabel}</a></li>
                    {/block:NoteCount}
                    {block:Date}
                    <li>Posted on <a href="{Permalink}">{Month} {DayOfMonth}, {Year}</a></li>
                    {/block:Date}
                  </ul>
                  <ul>
                    <li>Share</li>
                    <li>{ReblogButton size="16"}</li>
                    <li>{LikeButton size="16"}</li>
                  </ul>
                </footer>

                <!-- Notes Block -->
                {block:PostNotes}
                <h3>Notes</h3>
                {PostNotes-16}
                {/block:PostNotes}

              </article>
            </li>
            {/block:Text}

            <!-- Quote post -->
            {block:Quote}
            <li class="quote-post">
              <article>

                <!-- Body -->
                <blockquote class="{Lenght}">
                 {Quote}
                </blockquote>
                {block:Source}
                {Source}
                {/block:Source}

                <!-- Tags list at the bottom of the post -->
                {block:HasTags}
                <ul>
                  {block:Tags}
                  <li>
                    <a href="{TagURL}">{Tag}</a>
                  </li>
                  {/block:Tags}
                </ul>
                {/block:HasTags}

                <!-- Article's footer with notes, date, actions -->
                <footer>
                  <ul>
                    {block:NoteCount}
                    <li><a href="{Permalink}#notes">{NoteCountWithLabel}</a></li>
                    {/block:NoteCount}
                    {block:Date}
                    <li>Posted on <a href="{Permalink}">{Month} {DayOfMonth}, {Year}</a></li>
                    {/block:Date}
                  </ul>
                  <ul>
                    <li>Share</li>
                    <li>{ReblogButton size="16"}</li>
                    <li>{LikeButton size="16"}</li>
                  </ul>
                </footer>

                <!-- Notes Block -->
                {block:PostNotes}
                <h3>Notes</h3>
                {PostNotes-16}
                {/block:PostNotes}

              </article>
            </li>
            {/block:Quote}

            <!-- Chat post -->
            {block:Chat}
            <li class="chat-post">
              <article>
                {block:Title}
                <h2>{Title}</h2>
                {/block:Title}
                <ol>
                  {block:Lines}
                  <li class="{Alt}"><span>{Name}</span> {Line}</li>
                  {/block:Lines}
                </ol>
              </article>
            </li>
            {/block:Chat}

            <!-- Audio post -->
            {block:Audio}
            <li class="audio-post">
              <article>

                {block:AudioEmbed}
                {AudioEmbed}
                {/block:AudioEmbed}

                {block:Caption}
                {Caption}
                {/block:Caption}

                <!-- Tags list at the bottom of the post -->
                {block:HasTags}
                <ul>
                  {block:Tags}
                  <li>
                    <a href="{TagURL}">{Tag}</a>
                  </li>
                  {/block:Tags}
                </ul>
                {/block:HasTags}

                <!-- Article's footer with notes, date, actions -->
                <footer>
                  <ul>
                    {block:NoteCount}
                    <li><a href="{Permalink}#notes">{NoteCountWithLabel}</a></li>
                    {/block:NoteCount}
                    {block:Date}
                    <li>Posted on <a href="{Permalink}">{Month} {DayOfMonth}, {Year}</a></li>
                    {/block:Date}
                  </ul>
                  <ul>
                    <li>Share</li>
                    <li>{ReblogButton size="16"}</li>
                    <li>{LikeButton size="16"}</li>
                  </ul>
                </footer>

                <!-- Notes Block -->
                {block:PostNotes}
                <h3>Notes</h3>
                {PostNotes-16}
                {/block:PostNotes}

              </article>
            </li>
            {/block:Audio}

            <!-- Video post -->
            {block:Video}
            <li class="video-post">
              <article>

                {VideoEmbed-700}
                {block:Caption}
                {Caption}
                {/block:Caption}

                <!-- Tags list at the bottom of the post -->
                {block:HasTags}
                <ul>
                  {block:Tags}
                  <li>
                    <a href="{TagURL}">{Tag}</a>
                  </li>
                  {/block:Tags}
                </ul>
                {/block:HasTags}

                <!-- Article's footer with notes, date, actions -->
                <footer>
                  <ul>
                    {block:NoteCount}
                    <li><a href="{Permalink}#notes">{NoteCountWithLabel}</a></li>
                    {/block:NoteCount}
                    {block:Date}
                    <li>Posted on <a href="{Permalink}">{Month} {DayOfMonth}, {Year}</a></li>
                    {/block:Date}
                  </ul>
                  <ul>
                    <li>Share</li>
                    <li>{ReblogButton size="16"}</li>
                    <li>{LikeButton size="16"}</li>
                  </ul>
                </footer>

                <!-- Notes Block -->
                {block:PostNotes}
                <h3>Notes</h3>
                {PostNotes-16}
                {/block:PostNotes}

              </article>
            </li>
            {/block:Video}

            {block:Link}
            <li class="link-post">
              <article>

                {block:Host}
                <a href="{URL}">{Host}</a>
                {/block:Host}

                <a href="{URL}" target="{Target}">{Name}</a>

                {block:Thumbnail}
                <img src="{Thumbnail-HighRes}" alt="">
                {/block:Thumbnail}

                {block:Author}
                {Author}
                {/block:Author}

                {block:Excerpt}
                {Excerpt}
                {/block:Excerpt}

                {block:Description}
                {Description}
                {/block:Description}

                <!-- Tags list at the bottom of the post -->
                {block:HasTags}
                <ul>
                  {block:Tags}
                  <li>
                    <a href="{TagURL}">{Tag}</a>
                  </li>
                  {/block:Tags}
                </ul>
                {/block:HasTags}

                <!-- Article's footer with notes, date, actions -->
                <footer>
                  <ul>
                    {block:NoteCount}
                    <li><a href="{Permalink}#notes">{NoteCountWithLabel}</a></li>
                    {/block:NoteCount}
                    {block:Date}
                    <li>Posted on <a href="{Permalink}">{Month} {DayOfMonth}, {Year}</a></li>
                    {/block:Date}
                  </ul>
                  <ul>
                    <li>Share</li>
                    <li>{ReblogButton size="16"}</li>
                    <li>{LikeButton size="16"}</li>
                  </ul>
                </footer>

                <!-- Notes Block -->
                {block:PostNotes}
                <h3>Notes</h3>
                {PostNotes-16}
                {/block:PostNotes}

              </article>
            </li>
            {/block:Link}
          {/block:Posts}
          </ol>

          {block:Pagination}
          <div>
            {block:PreviousPage}
            <a href="{PreviousPage}">Newest posts &laquo;</a>
            {/block:PreviousPage}

            {block:NextPage}
            <a href="{NextPage}">Older posts &raquo;</a>
            {/block:NextPage}

          </div>
          {/block:Pagination}

        </div>

      </div>

      <footer>
        <p>2015&emsp;from berlin, with love</p>
        <p>SheDoesScream is only my point of view&emsp;/&emsp;<a href="mailto:shedoesscream@gmail.com">Write me!</a></p>
      </footer>

    {block:IfEnableTwitterFeed}
    <script type="text/javascript">
        function recent_tweets(data) {
          for (i=0; i<data.length; i++) {
            document.getElementById("tweets").innerHTML =
            document.getElementById("tweets").innerHTML +
            '<a href="http://twitter.com/{TwitterUsername}/status/' +
            (data[i].id_str ? data[i].id_str : data[i].id) +
            '"><div class="content">' + data[i].text +
            '</div></a>';
          }
          document.getElementById("twitter").style.display = 'block';
        }
    </script>
    {/block:IfEnableTwitterFeed}
    {block:IfGoogleAnalyticsID}
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', '{GoogleAnalyticsID}']);
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    {/block:IfGoogleAnalyticsID}
    </body>
</html>